# MovieTicketApp

./: README.md
movieReviewApp/: pom.xml
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/: MovieReviewApp.java  MovieReviewAppApplication.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/Entity/: Content.java  History.java  Movie.java  Movies.java  Series.java  UserProfile.java  WatchList.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/ExceptionHandler/: AccountManagementExceptionHandler.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/client/: OmdbClient.java  OmdbFeignClient.java  OmdbFeignClientImpl.java  OmdbHttpClient.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/client/omdb/: MovieInformation.java  Search.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/config/: SwaggerConfig.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/configuration/: SwaggerConfig.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/controller/: ContentController.java  FeignController.java  FrontPageController.java  GreetingsController.java  PasswordController.java  TestController.java  UserController.java  UserRegistrationController.java  WatchlistController.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/controllerAdvice/: ControllerAdvice.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/exception/: GlobalExceptionHandler.java  LoginException.java  UserException.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/i18nConfiguration/: LocaleConfiguration.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/model/: ForgotPassword.java  History.java  Login.java  LoginFail.java  LoginResponse.java  LoginSuccess.java  Movies.java  PasswordReset.java  PasswordUpdate.java  ResetPassword.java  ResponseMovieApp.java  Series.java  Success.java  UserInformation.java  UserProfile.java  VerificationToken.java  WatchList.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/model/omdb/: MovieInformation.java  Search.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/repository/: MovieRepository.java  SeriesRepository.java  UserRepository.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/security/: AuthenticationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SuccessAuthRedirectHandler.java  UserDetailsServiceImpl.java  UserSecurity.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/service/: LoginService.java  LoginServiceImpl.java  MovieService.java  MovieServiceImpl.java  OmdbService.java  OmdbServiceImpl.java  PasswordManagementService.java  PasswordManagementServiceImpl.java  PasswordRecoverService.java  PasswordRecoverServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java  UtilityService.java  WatchlistService.java  WatchlistServiceImpl.java
movieReviewApp/src/main/java/com/mobiquity/movieReviewApp/validation/: UserValidator.java
movieReviewApp/src/main/resources/: .env  DummyDataUsedToTestLogin  application-dev.properties  application-test.properties  application.properties  messages.properties
movieReviewApp/src/test/java/com/mobiquity/movieReviewApp/: MovieReviewAppApplicationTests.java  MovieReviewAppTests.java
movieReviewApp/src/test/java/com/mobiquity/movieReviewApp/client/: OmdbClientTest.java  OmdbFeignClientTest.java  OmdbHttpClientTest.java
movieReviewApp/src/test/java/com/mobiquity/movieReviewApp/model/: VerificationTokenTest.java
movieReviewApp/src/test/java/com/mobiquity/movieReviewApp/security/: AuthTest.java  AuthenticationIT.java  AuthenticationTest.java  AuthorizationTests.java  CustomAuthenticationProvider.java  CustomConfigTests.java  CustomUserDetailsServiceTest.java  LoginAuthenticationTests.java  PrinceTest.java  PrincipalTest.java  SecurityConfig.java  SecurityTestConfig.java  TestOneConfig.java  UserDetailsServiceImplIT.java  UserDetailsServiceImplTest.java
movieReviewApp/src/test/java/com/mobiquity/movieReviewApp/service/: AddMovieToWatchListServiceImplTest.java  LoginServiceImpIT.java  LoginServiceImplTest.java  OmdbServiceImplTest.java  PasswordManagementServiceImplTest.java  PasswordMangementServiceUnitTest.java  PasswordRecoverServiceImplTest.java  SignUpPasswordManagementHelperClass.java  SignUpServiceImplTest.java  SignUpServiceUnitTest.java  UserProfileServiceImplTest.java  UserServiceImpIT.java  UserServiceImplTest.java
movieReviewApp/src/test/java/resources/: application.unit-test.properties
movieReviewApp/src/test/java/resources/datasets/: data.xml
movieReviewApp/src/test/resources/: .env  application.properties  application.unit-test.properties  data.sql  test.properties
movieReviewApp/src/test/resources/datasets/: data.xml  login.xml  password.xml
movieReviewApp/src/test/resources/security/: data-h2.sql
(+76 files in other folders)
